spring:
  application:
    name: kafka-consumer
  cloud:
    stream:
      default:
        group: ${spring.application.name}
      kafka:
        binder:
          brokers: localhost:9092
        bindings:
          input-in-0:
            consumer:
              concurrency: 5
      bindings:
        input-in-0:
          consumer:
            partitioned: true
          destination: kafka-streams-out
          contentType: application/json