spring:
  application:
    name: kafka-streams-processor
  cloud:
    stream:
      function:
        definition: processPerson
      bindings:
        processPerson-out-0:
          destination: kafka-streams-out
          producer:
            useNativeEncoding: false
        processPerson-in-0:
          destination: kafka-streams-in
          consumer:
            useNativeEncoding: false
            partitioned: true
          group: ${spring.application.name}
      kafka:
        streams:
          binder:
            application-id: ${spring.application.name}
            configuration:
              num:
                stream:
                  threads: 3
              processing:
#                guarantee: exactly_once
              default:
                key.serde: org.apache.kafka.common.serialization.Serdes$StringSerde
                value.serde: org.apache.kafka.common.serialization.Serdes$StringSerde
            brokers: localhost:9092
